{
    "files.associations": {
        "iostream": "cpp",
        "cute_c2.h": "c",
        "cstdio": "c",
        "string.h": "c",
        "common.h": "c",
        "array.h": "c",
        "random": "c",
        "queue.h": "c",
        "graphics.h": "c",
        "*.tcc": "c",
        "functional": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "algorithm": "c",
        "array": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "iterator": "c",
        "numeric": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "queue": "c",
        "stdexcept": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "utility": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}